# Set the base index for windows to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off

# Default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr dim

# Default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# statusline
set -g status-left ''
set -g status-right '#H #(uname -r)'

# enable mouse mostly for scrolling
set -g mode-mouse on

# enable vi keys in copy mode <ctrl-[>
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# remove escape delay
set -sg escape-time 0
