* TODO
** Friction Points
   - lua snip is not working
   - expand / contract code blocks +1
   - help tags not available for fzf-lua, diff view etc
   > having to run :Lazy build plugin

   - git
   > lazy git should check git root starting with current file
   > key maps for moving between hunks? 
   > diff view layout needs to be tweaked

   - auto complete
   > cmp is slow with tailwind. Try coq instead?

   - notes
   > neorg task status cycle order

   - file browsing
   > oil.nvim is it really vinegar worth?

   - fuzzy finding
   > help files for different libraries in vim
   > telescope mapping still not working

** Projects
   - write implementation notes for open AI plugin for neovim
   - add lsp name to status line

** Ugly Shits
   - show lsp name in the status line
   - make lsp spinner faster
