* TODO
** Friction Points
   - commas in pairs? check reddit
   - blade files are fucked up.
   > try removing tree sitter support and see what happens

   - git
   > key maps for moving between hunks? 
   > diff view layout needs to be tweaked

   - auto complete
   > cmp is slow with tailwind. Try coq instead?

   - notes
   > neorg task status cycle order

   - file browsing
   > oil.nvim is it really vinegar worth?

   - fuzzy finding
   > help files for different libraries in vim
   > telescope mapping still not working

** Projects
   - add lsp name to status line
   - todo plugin do.nvim modifications
   - bug: `cs<esc>` results in error

** Ugly Shits
   - show lsp name in the status line
   - indent blank line vs ufo
