#--------------------------------------------------
# BLADE TEMPLATE ENGINE
#--------------------------------------------------
snippet 'i\.(\S+):(\S+)\.(\S+)' "Generic input field for text, email, password, date & datetime" rb
<div class="form-group">
  <label for="`!p \
	snip.rv = match.group(3)`">`!p \
	snip.rv = match.group(3).title().replace('_', ' ').replace('Id', '') \
 `</label>
  <input class="form-control" type="`!p	\
    snip.rv = match.group(1)`" name="`!p \
	snip.rv = match.group(3)`"
    value="{{ old('`!p \
	snip.rv = match.group(3)`', \$`!p \
	snip.rv = match.group(2) + '->' + \
			  match.group(3)`) }}" required>
</div>
endsnippet




priority 1

snippet 'i\.checkbox:(\S+)' "checkbox field" rb
<div class="checkbox">
  <label>
    <input type="checkbox" name="`!p snip.rv = match.group(1)`"> ${1:`!p \
	  snip.rv = match.group(1).title().replace('_', ' ').replace('Id', ''`}
  </label>
</div>
endsnippet


snippet 'i\.textarea:(\S+)\.(\S+)' "Generic input field for text, email, password, date & datetime" rb
<div class="form-group">
  <label for="`!p \
	snip.rv = match.group(2)`">`!p \
	snip.rv = match.group(2).title().replace('_', ' ') \
 `</label>
  <textarea class="form-control" name="`!p \
	snip.rv = match.group(2)`" required>{{ old('`!p \
	snip.rv = match.group(2)`', \$`!p \
	snip.rv = match.group(1) + '->' + \
			  match.group(2)`) }}</textarea>
</div>
endsnippet

priority 0




snippet '@([a-z]+)' "Blade control structures" rb
@`!p snip.rv = match.group(1)`($0)
@end`!p snip.rv = match.group(1)`
endsnippet


snippet {! "Generates a set of curly braces for blade" i
{!! $0 !!
endsnippet


snippet bi.text "text field"
<div class="form-group">
  {!! Form::label('${1:name}', '${2:${1/\w+\s*/\u$0/}}') !!}
  {!! Form::text('$1', null, ['class' => 'form-control', 'required'$0]) !!}
</div>
endsnippet


snippet bi.email "email field"
<div class="form-group">
  {!! Form::label('${1:email}', '${2:${1/\w+\s*/\u$0/}}') !!}
  {!! Form::email('$1', null, ['class' => 'form-control', 'required'$0]) !!}
</div>
endsnippet


snippet bi.password "password field"
<div class="form-group">
  {!! Form::label('${1:password}', '${2:${1/\w+\s*/\u$0/}}') !!}
  {!! Form::password('$1', ['class' => 'form-control', 'required'$0]) !!}
</div>
endsnippet


snippet bi.date "password field"
<div class="form-group">
  {!! Form::label('${1:date}', '${2:${1/\w+\s*/\u$0/}}') !!}
  {!! Form::date('$1', \Carbon\Carbon::now(), ['class' => 'form-control', 'required'$0]) !!}
</div>
endsnippet


snippet bi.checkbox "Checkbox"
<div class="checkbox">
  <label>
    {!! Form::checkbox('${1:name}') !!} ${2:${1/\w+\s*/\u$0/}}
  </label>
</div>
endsnippet


snippet bi.select "select field"
<div class="form-group">
  {!! Form::label('${1:name}', '${2:${1/\w+\s*/\u$0/}}') !!}
  {!! Form::select('$1', \$${3:options}, ${4:default}, ['class' => 'form-control', 'required'$0]) !!}
</div>
endsnippet


snippet bi.textarea "textarea"
<div class="form-group">
  {!! Form::label('${1:content}', '${2:${1/\w+\s*/\u$0/}}') !!}
  {!! Form::textarea('$1', null, ['class' => 'form-control', 'required'$0]) !!}
</div>
endsnippet


snippet bi.hidden "hidden field"
  {!! Form::hidden('$1', ${2:${2:'value'}}) !!}
endsnippet


#--------------------------------------------------
# BOOTSTRAP CSS FRAMEWORK
#--------------------------------------------------
snippet b:dropdown "dropdown menu" b
<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    ${1:Dropdown}
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">$0</a></li>
  </ul>
</div>
endsnippet


#--------------------------------------------------
# GENERIC HTML
#--------------------------------------------------
snippet html:5 "Basic HTML skeleton"
<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>$1</title>
  <link href="$2" rel="stylesheet">
</head>
<body>
  $0
</body>
</html>
endsnippet


snippet html:f "HTML skeleton for foundation 5"
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$1</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">

  <script src="js/vendor/modernizr.js"></script>
</head>
<body>

  $0

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
endsnippet


snippet html:b "HTML skeleton for Bootstrap"
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>$1</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  $0

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
endsnippet


snippet '<([a-z]{1,8}[0-9]*)' "Generic HTML tag builder multi-line" rb
<`!p snip.rv = match.group(1)`$0>
  $1
</`!p snip.rv = match.group(1)`>
endsnippet


snippet '>([a-z]{1,8}[0-9]*)' "Generic HTML tag builder inline" ri
<`!p snip.rv = match.group(1)`$0>$1</`!p snip.rv = match.group(1)`>
endsnippet


snippet '<([a-z]{1,8}[0-9]*)\.([a-z|0-9|\s|\-|_]+)' "Tag with class" rb
<`!p snip.rv = match.group(1)` class="`!p snip.rv = match.group(2)`"$0>
  $1
</`!p snip.rv = match.group(1)`>
endsnippet


snippet '>([a-z]{1,8}[0-9]*)\.([a-z|0-9|\s|\-|_]+)' "Tag with class" rb
<`!p snip.rv = match.group(1)` class="`!p snip.rv = match.group(2)`"$0>$1</`!p snip.rv = match.group(1)`>
endsnippet


snippet .lorem "Generates lorem ipsum" i
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
endsnippet


snippet .ipsum "Generates a longer Lorem Ipsum text" i
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac ultrices metus.
Curabitur nec ornare risus. Vivamus gravida neque vel nibh efficitur, non fermentum
urna rutrum. Nam vitae sollicitudin enim. Fusce maximus leo at risus volutpat pellentesque.
Fusce semper ex ut turpis viverra, a cursus massa maximus. In eget sem sed turpis
iaculis consequat. Vestibulum dignissim lorem dui, in dignissim lectus rutrum id.
endsnippet
