snippet html:5 "Basic HTML skeleton"
<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>$1</title>
  <link href="$2" rel="stylesheet">
</head>
<body>
  $0
</body>
</html>
endsnippet


snippet html:f "HTML skeleton for foundation 5"
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$1</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">

  <script src="js/vendor/modernizr.js"></script>
</head>
<body>

  $0

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
endsnippet


snippet html:b "HTML skeleton for Bootstrap"
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>$1</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
  <body>
    $0

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
endsnippet


snippet '<[a-z]+[0-9]*' "Generic HTML tag builder multi-line" r
<`!p snip.rv = match.group()[1:]`$1>
  $0
</`!p snip.rv = match.group()[1:]`>
endsnippet


snippet '>[a-z]+[0-9]*' "Generic HTML tag builder inline" ir
<`!p snip.rv = match.group()[1:]`$1>$0</`!p snip.rv = match.group()[1:]`>
endsnippet


snippet .lorem "Generates lorem ipsum" i
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
endsnippet


snippet .ipsum "Generates a longer Lorem Ipsum text" i
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac ultrices metus.
Curabitur nec ornare risus. Vivamus gravida neque vel nibh efficitur, non fermentum
urna rutrum. Nam vitae sollicitudin enim. Fusce maximus leo at risus volutpat pellentesque.
Fusce semper ex ut turpis viverra, a cursus massa maximus. In eget sem sed turpis
iaculis consequat. Vestibulum dignissim lorem dui, in dignissim lectus rutrum id.
endsnippet


snippet ! "Generates a set of curly braces" i
{!! $0 !!}
endsnippet
