snippet 'm\.(\w+)' "public method" rb
public function `!p snip.rv = match.group(1)`($1)
{
    $0
}
endsnippet


snippet 'f\.(\w+)' "plain function" rb
function `!p snip.rv = match.group(1)`($1)
{
    $0
}
endsnippet


snippet r.auth "laravel auth routes" b
// Authentication routes...
Route::get('auth/login', 'Auth\AuthController@getLogin');
Route::post('auth/login', 'Auth\AuthController@postLogin');
Route::get('auth/logout', 'Auth\AuthController@getLogout');

// Registration routes...
Route::get('auth/register', 'Auth\AuthController@getRegister');
Route::post('auth/register', 'Auth\AuthController@postRegister');
endsnippet
