snippet .cpu "PHP unit test class" b
class $1 extends PHPUnit_Framework_TestCase
{
    $0
}
endsnippet


snippet met "public method" b
public function $1($3)
{
    $2
}
$0
endsnippet


snippet r.auth "laravel auth routes" b
// Authentication routes...
Route::group(['as' => 'auth.'], function() {
    Route::get('auth/login', 'Auth\AuthController@getLogin');
    Route::post('auth/login', [
        'as' => 'login',
        'uses' => 'Auth\AuthController@postLogin',
    ]);

    Route::get('auth/logout', [
        'as' => 'logout',
        'uses' => 'Auth\AuthController@getLogout',
    ]);

    Route::get('auth/register', 'Auth\AuthController@getRegister');
    Route::post('auth/register', [
        'as' => 'register',
        'uses' => 'Auth\AuthController@postRegister',
    ]);

    Route::get('password/email', 'Auth\PasswordController@getEmail');
    Route::post('password/email', [
        'as' => 'password',
        'uses' => 'Auth\PasswordController@postEmail',
    ]);

    Route::get('password/reset/{token}', 'Auth\PasswordController@getReset');
    Route::post('password/reset', [
        'as' => 'reset',
        'uses' => 'Auth\PasswordController@postReset',
    ]);
});
endsnippet
