" Maintainer:	Henrique C. Alves (hcarvalhoalves@gmail.com)
" Version:      1.0
" Last Change:	September 25 2008

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "mustang"

" Vim >= 7.0 specific colors
if version >= 700
  hi CursorLine guibg=#2d2d2d ctermbg=236 cterm=None
  hi CursorColumn guibg=#2d2d2d ctermbg=236
  hi MatchParen guifg=#d0ffc0 guibg=#2f2f2f gui=None    ctermfg=157 ctermbg=237 cterm=None
  hi Pmenu 		guifg=#ffffff guibg=#444444 ctermfg=255 ctermbg=238
  hi PmenuSel 	guifg=#000000 guibg=#b1d631 ctermfg=0   ctermbg=148
endif

" General colors
hi Cursor 		guifg=None    guibg=#626262 gui=None ctermbg=241
hi Normal 		guifg=#e2e2e5 guibg=#202020 gui=None ctermfg=253 ctermbg=234
hi StatusLine 	guifg=#d3d3d5 guibg=#444444 gui=None ctermfg=253 ctermbg=238 cterm=None
hi NonText 		guifg=#808080 guibg=#303030 gui=None ctermfg=244 ctermbg=234
hi LineNr 		guifg=#808080 guibg=#000000 gui=None ctermfg=244 ctermbg=233
hi SpecialKey	guifg=#808080 guibg=#343434 gui=None ctermfg=244 ctermbg=236
hi StatusLineNC guifg=#939395 guibg=#444444 gui=None ctermfg=246 ctermbg=238
hi VertSplit 	guifg=#444444 guibg=#444444 gui=None ctermfg=238 ctermbg=238
hi Title		guifg=#f6f3e8 guibg=None	gui=None ctermfg=254 cterm=None
hi Visual		guifg=#faf4c6 guibg=#3c414c gui=None ctermfg=254 ctermbg=4
hi Folded 		guibg=#384048 guifg=#a0a8b0 gui=None ctermbg=4   ctermfg=248

" Syntax highlighting
hi Comment    guifg=#808080 gui=None ctermfg=244
hi Todo       guifg=#8f8f8f gui=None ctermfg=245
hi Function   guifg=#ffffff gui=none ctermfg=255
hi Type       guifg=#7e8aa2 gui=none ctermfg=103
hi Statement  guifg=#7e8aa2 gui=none ctermfg=103
hi Keyword    guifg=#ff9800 gui=none ctermfg=103
hi Boolean    guifg=#b1d631 gui=none ctermfg=103
hi Constant   guifg=#ff9800 gui=none ctermfg=208
hi Number     guifg=#ff9800 gui=none ctermfg=208
hi String     guifg=#b1d631 gui=None ctermfg=148
hi PreProc    guifg=#faf4c6 gui=none ctermfg=230
hi Special    guifg=#ff9800 gui=none ctermfg=None
hi Operator   guifg=#ff9800 gui=none ctermfg=None
hi Structure  guifg=#ff9800 gui=none ctermfg=None
hi Identifier guifg=#b1d631 gui=none ctermfg=103 cterm=None
hi Todo       guifg=#000000 guibg=#e6ea50 ctermfg=0 gui=None


" Code-specific colors
hi link pythonInclude Statement
hi link pythonBuiltin Statement
hi link vimCommentTitle Comment
